<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyPort-Work</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
</head>
<body>
    
    


     <div id="home">
        <nav id="topElements">
            <a href="https://github.com">[ github ] </a>
            <a href="game.html">[ effects ]</a> 
            <a href="about.html">[ about ]</a> 
            <a href="contact.html">[ contact ]</a> 
            <a href="work.html">[ work ] </a>
            <a href="index.html">[ home ] </a>
            <a href="index.html"><img src="../Images/Group.png" alt="MBLogo"></a> 
        </nav>
    </div>


        <div id="work">  
            <h1> EXPERIENCE</h1> </h1> 
        </div>


 
        <div id="experience">
            <a href="#"><img src="../Images/experience/WF3.jpg" id="WF1"> </a>
            <a href="#"><img src="../Images/experience/WF4.jpg" id="WF2"> </a>
            <a href="#"><img src="../Images/experience/WF5.jpg" id="WF3"> </a>
            <a href="#"><img src="../Images/experience/WF6.jpg" id="WF4"> </a>
            <a href="#"><img src="../Images/experience/WF2.jpg" id="WF5"> </a>
        </div>

  

        <style>
           
            
            /* The Modal (background) */
            .modal {
              display: none; /* Hidden by default */
              position: fixed; /* Stay in place */
              z-index: 1; /* Sit on top */
              padding-top: 100px; /* Location of the box */
              left: 0;
              top: 0;
              width: 100%; /* Full width */
              height: 100%; /* Full height */
              
              
            }
            
            /* Modal Content */
            .modal-content {
              background-color: #fefefe;
              margin: auto;
              padding: 20px;
              border: 1px solid #888;
              width: 50%;
              height: 50%;
            }

            .wireframe
            {
                color: aquamarine;
            }
            
            /* The Close Button */
            .close {
              color: #000000;
              float: right;
              font-size: 28px;
              font-weight: bold;
            }
            
            .close:hover
            {
              color: red;
              text-decoration: none;
              cursor: pointer;
            }
            </style>
            
            
            <!-- The Modal -->
            <div id="myModal" class="modal">
            
              <!-- Modal content -->
              <div class="modal-content">
                  <span class="wireframe">Wireframe</span>
                <span class="close">&times;</span>
                <p>WF1..</p>
              </div>
            
            </div>

           
            
            <script src="../Root/js/work.js"></script>
            


</body>


</html>